// @import '~SHARED_STYLES/all.less';

@cardHeight: 250px;
@cardWidth: 330px;

.serviceGridContainer {
  height: 100%;
  width: 100%;
  &:extend(.row, .wrap);
  justify-content: space-around;
  align-items: center;
}

.serviceCardContainer {
  &:extend(.column);
  justify-content: space-around;
  align-items: center;
  position: relative;
  height: @cardHeight;
  width: @cardWidth;
  border: solid 0.5px #d8d8d8;
  border-bottom-left-radius: 6px;
  border-bottom-right-radius: 6px;
  text-align: center;
  cursor: pointer;
  margin: 10px;
  &:hover {
    background-color: #e8f7ff;
    transition: background-color 500ms;
    transform: scale(1.10);
    transition: transform 500ms;
  }
  &:not(hover) {
    background-color: white;
    transition: background-color 500ms;
    transform: scale(1);
    transition: transform 500ms;
  }
}

.serviceCardContainer a {
  text-decoration: none;
  height: 100%;
  width: 100%;
}

.serviceTitle {
  // .roboto-font(24px, @weight: normal, @open-dark-blue, center);
  margin-top: 15px;
  height: 100px;
}

.logo {
  width: 60px;
}