// @import '~SHARED_STYLES/all.less';

.financialPage {
  padding: 10px;
  height: 100% !important;
  width: 100%;
  background-color: #e5e6eb;
}
.card {
  margin: 20px;
}

.bigHeader {
  font-family: 'proxima-nova', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 24px;
}

.mediumHeader {
  font-family: 'proxima-nova', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #7D8E9A;
}

.smallHeader {
  font-family: 'proxima-nova', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #7D8E9A;
}