.simpleEyes {
  &:extend(.row);
  justify-content: space-around;
  width: 100%;
  height: 20%;
}

.simpleEyeContainer {
  &:extend(.row, .centerContent);
  width: 20%;
  height: 100%;
  background-color: white;
  clip-path: circle(50% at 50% 50%);
}

.simpleEyeRetina {
  width: 30%;
  height: 30%;
  clip-path: circle(50% at 50% 50%);
}

.strangeEyes {
  &:extend(.row);
  justify-content: space-around;
  width: 100%;
  height: 20%;
}

.strangeEyeContainer {
  &:extend(.row, .centerContent);
  width: 40%;
  height: 100%;
  background-color: white;
  clip-path: circle(50% at 50% 50%);
}

.strangeEyeRetina {
  width: 30%;
  height: 30%;
  clip-path: circle(50% at 50% 50%);
}

.ellipseEyes {
  &:extend(.row);
  justify-content: space-around;
  width: 100%;
  height: 20%;
}

.ellipseEyeContainer {
  &:extend(.row, .centerContent);
  width: 20%;
  height: 100%;
  background-color: white;
  clip-path: ellipse(49% 31% at 50% 51%);
}

.ellipseEyeRetina {
  width: 30%;
  height: 30%;
  clip-path: circle(50% at 50% 50%);
}

.starEyeContainer {
  &:extend(.row, .centerContent);
  width: 20%;
  height: 100%;
  background-color: white;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.starEyeRetina {
  width: 30%;
  height: 30%;
  clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.rectangleEyeContainer {
  &:extend(.row, .centerContent);
  width: 20%;
  height: 100%;
  background-color: white;
  clip-path: polygon(100% 40%, 100% 54%, 0 54%, 0 39%);
}

.crossEyeContainer {
  &:extend(.row, .centerContent);
  width: 20%;
  height: 100%;
  background-color: white;
  clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}