.squareFace {
  &:extend(.column);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
}

.polygoneFace {
  &:extend(.column);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 0%, 100% 6%, 100% 60%, 75% 100%, 25% 100%, 0% 60%, 0 6%);
}

.roundFace {
  &:extend(.column);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  clip-path: circle(48.9% at 50% 50%);
}

.triangleFace {
  &:extend(.column);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  clip-path: polygon(50% 100%, 0 0, 100% 0);
}

.bevelFace {
  &:extend(.column);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100%;
  clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%);
}