.squareHair {
  width: 100%;
  height: 20%;
}

.zigzagHair {
  width: 100%;
  height: 20%;
  clip-path: polygon(100% 1%, 100% 100%, 81% 73%, 39% 100%, 21% 66%, 0 100%, 0 0);
}

.sylvainHair {
  width: 100%;
  height: 20%;
  clip-path: polygon(0% 100%, 0% 0%, 100% 0%, 100% 100%, 68% 66%, 49% 34%, 31% 68%);
}

.neymarHair {
  width: 100%;
  height: 20%;
clip-path: polygon(50% 0%, 100% 0, 100% 17%, 57% 10%, 99% 48%, 62% 47%, 100% 100%, 49% 100%, 0 33%, 0 0);
  margin-bottom: 5%;
}