.mouthContainer {
  height: 5%;
  width: 50%;
  margin-bottom: 12%;
}

.upperLip {
  width: 100%;
  height: 40%;
  border-radius: 20%;
}

.bottomLip {
  width: 100%;
  height: 40%;
  border-bottom-right-radius: 100%;
  border-bottom-left-radius: 100%;
}

.teeth {
  height: 20%;
  width: 100%;
  background-color: white;
}
.homerUpperLip {
  width: 100%;
  height: 40%;
  clip-path:  polygon(5% 34%, 18% 7%, 44% 1%, 58% 7%, 100% 42%, 88% 97%, 57% 79%, 38% 70%, 29% 97%, 1% 54%);
}

.homerBottomLip {
  width: 100%;
  height: 40%;
  clip-path:  polygon(5% 34%, 18% 7%, 44% 1%, 58% 7%, 100% 42%, 88% 97%, 57% 79%, 38% 70%, 29% 97%, 1% 54%);
}

.homerTeeth {
  height: 20%;
  width: 100%;
  background-color: white;
  clip-path: polygon(5% 34%, 18% 7%, 44% 1%, 58% 7%, 100% 42%, 88% 97%, 57% 79%, 38% 70%, 29% 97%, 1% 54%);
}

.deadUpperLip {
  width: 90%;
  height: 100%;
clip-path: polygon(20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%);
}

.deadBottomLip {
  width: 0%;
  height: 0%;
  clip-path:  polygon(5% 34%, 18% 7%, 44% 1%, 58% 7%, 100% 42%, 88% 97%, 57% 79%, 38% 70%, 29% 97%, 1% 54%);
}

.deadTeeth {
  height: 0%;
  width: 0%;
  background-color: white;
  clip-path: polygon(5% 34%, 18% 7%, 44% 1%, 58% 7%, 100% 42%, 88% 97%, 57% 79%, 38% 70%, 29% 97%, 1% 54%);
}

.deadMouthContainer {
  margin-top: 5%;
  &:extend(.row, .centerContent);
  height: 25%;
  width: 50%;
  margin-bottom: 12%;
}

.smilingMouthContainer {
  &:extend(.column, .centerContent);
  height: 25%;
  width: 50%;
}

.smilingUpperLip {
  width: 0%;
  height: 0%;
}

.smilingBottomLip {
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 0, 97% 9%, 95% 19%, 91% 30%, 87% 40%, 83% 49%, 80% 56%, 76% 65%, 72% 76%, 65% 85%, 54% 89%, 44% 87%, 38% 80%, 29% 69%, 23% 61%, 17% 51%, 13% 41%, 8% 26%, 3% 13%, 0% 2%, 0% 0%);
}

.smilingTeeth {
  height: 0%;
  width: 0%;
}

.halloweenMouthContainer {
  height: 15%;
  width: 50%;
  margin-bottom: 12%;
}

.halloweenUpperLip {
  width: 100%;
  height: 100%;
  clip-path: polygon(100% 0, 86% 16%, 69% 16%, 61% 44%, 53% 16%, 41% 16%, 33% 44%, 25% 16%, 9% 16%, 0 0);
}

.halloweenBottomLip {
  width: 0%;
  height: 0px;
}

.halloweenMouth2Container {
  height: 15%;
  width: 50%;
  margin-bottom: 12%;
}

.halloween2UpperLip {
  width: 100%;
  height: 100%;
  clip-path: polygon(86% 100%, 100% 80%, 87% 80%, 74% 53%, 64% 79%, 36% 79%, 24% 53%, 10% 79%, 0 79%, 14% 100%);
}

.halloween2BottomLip {
  width: 0%;
  height: 0px;
}

