.nose {
  height: 20%;
  width: 30%;
  clip-path: polygon(20% 0%, 80% 0%, 100% 100%, 0% 100%);
}
.pigNose {
  height: 20%;
  width: 30%;
  clip-path: circle(50% at 50% 50%);
}
.ovalNose {
  height: 30%;
  width: 30%;
  clip-path: ellipse(27% 42% at 50% 50%);
}

.crossNose {
  height: 20%;
  width: 30%;
  clip-path: polygon(10% 25%, 35% 25%, 35% 0%, 65% 0%, 65% 25%, 90% 25%, 90% 50%, 65% 50%, 65% 100%, 35% 100%, 35% 50%, 10% 50%);
  transform: rotate(180deg);
}