@import './buttons.less';
@import './colors.less';
@import './fonts.less';
@import './heights.less';
@import './layouts.less';
@import './links.less';
@import './modals.less';
@import './pages.less';
@import './tables.less';

body {
	.roboto-font(14px, auto, auto ,auto);
	height: 100%;
	width: 100vw;
	background-color: @open-background-color;
}

.hidden {
	display: none;
}

*:placeholder {
  color: #AAAAAA;
}
