@open-light-blue: #008bd2;
@open-dark-blue: #00578e;
@open-dark-gray: #616161;
@open-light-gray: #8b8b8b;
@open-medium-gray: #9b9b9b;
@open-lighter-gray: #f6f6f6;
@open-background-color: #f3f3f3;;
@open-light-light-color: #c7c7c7;
@open-pink: #e85290;
@open-green: #77dd77;
