.roboto-font(@size, @weight, @color, @align) {
  font-family: 'Roboto';
  font-weight: @weight;
  font-size: @size;
  color: @color;
  text-align: @align;
}

.openSans-font(@size, @weight, @color, @align) {
  font-family: 'Open Sans Condensed';
  font-weight: @weight;
  font-size: @size;
  color: @color;
  text-align: @align;
}
