.column {
  display: flex;
  flex-direction: column;
}

.row {
  display: flex;
  flex-direction: row;
}

.wrap {
  flex-wrap: wrap;
}
.nowrap {
  flex-wrap: nowrap;
}

.wrap-reverse {
  flex-wrap: wrap-reverse;
}

.centerContent {
  align-items: center;
  justify-content: center;
}

.align-flex-parent(@align-items, @justify-content, @align-content) {
  align-items: @align-items;
  justify-content: @justify-content;
  align-content: @align-content;
}

.align-flex-children (@align-self, @grow, @shrink, @basis, @order) {
  align-self: @align-self;
  flex-grow: @grow;
  flex-shrink: @shrink;
  flex-basis: @basis;
  order: @order;
}
