@import './all.less';

.defaultLink {
  .roboto-font(16px, lighter, @open-dark-blue, inherit);
  text-decoration: none;
  z-index: 20;
}

a, a:visited, a:hover, a:active {
  color: inherit;
}

a {
  text-decoration: underline;
  cursor: pointer;
}
