.page {
  background-color: white;
}

.pageTitle {
  margin-left: 10%;
  width: 80%;
  padding-top: @header-height + 65px;
  padding-bottom: 50px;
  cursor: default;
  .roboto-font(28px, bold, @open-dark-blue, center);
  @media screen and (max-width: 800px) {
    font-size: 22px;
    padding-top: @header-height + 20px;
    padding-bottom: 20px;
  }
}

.pageContainer {
  padding-bottom: 100px;
  margin-left: 10%;
  width: 80%;
  @media screen and (max-width: 800px) {
    padding-bottom: 40px;
    margin-left: 5%;
    width: 90%;
  }
}

.pageContainerBis {
  padding-bottom: 100px;
  margin-left: 0%;
  width: 100%;
  @media screen and (max-width: 800px) {
    padding-bottom: 40px;
  }
}

.formTitle {
  margin-bottom: 10px;
}
