@import '~SHARED_STYLES/all.less';

.triangle {
  z-index: 0;
  position: absolute;
  width: 0px;
  top: 15px;
  left: 0px;
  border-bottom: 1000px solid @open-lighter-gray;
  border-right: 400px solid transparent;
}

.links {
  position: absolute;
  width: 100%;
  top: 80px;
  &:extend(.row);
  @media screen and (orientation: landscape) {
    top: -10px;
  }
}

.links > * {
  z-index: 100;
  margin-top: 50px;
  padding-bottom: 50px;
  margin-right: 80px;
  margin-left: 15px;
  border-bottom: 0.5px solid @open-dark-blue;
  .roboto-font(22px, bold, @open-dark-blue, left);
  cursor: pointer;
}

.searchBar {
  margin-left: 15%;
  margin-top: 10%
}
