// @import '~SHARED_STYLES/all.less';

.dropzone {
 padding: 10px;
//  border: thin dashed @open-light-gray;
//  background-color: @open-lighter-gray;
 white-space: nowrap;
 overflow: hidden;
 text-overflow: ellipsis;
}

.activeDropzone {
 padding: 10px;
//  border: thin solid @open-light-blue;
 color: white;
//  background-color: @open-dark-blue;
}
