/*******************************
         Site Overrides
*******************************/

@font-face {
    font-family: 'proxima_nova_altbold';
    src: url('../../assets/fonts/Proxima Nova Alt Bold.eot');
    src: url('../../assets/fonts/Proxima Nova Alt Bold.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/Proxima Nova Alt Bold.woff2') format('woff2'),
         url('../../assets/fonts/Proxima Nova Alt Bold.woff') format('woff'),
         url('../../assets/fonts/Proxima Nova Alt Bold.ttf') format('truetype'),
         url('../../assets/fonts/Proxima Nova Alt Bold.svg#proxima_nova_altbold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'Proxima Nova';
    src: url('../../assets/fonts/Proxima Nova Alt Regular.eot');
    src: url('../../assets/fonts/Proxima Nova Alt Regular.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/Proxima Nova Alt Regular.woff') format('woff'),
         url('../../assets/fonts/Proxima Nova Alt Regular.ttf') format('truetype'),
         url('../../assets/fonts/Proxima Nova Alt Regular.svg#proxima_nova_altregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'proxima_nova_ltsemibold';
    src: url('../../assets/fonts/Proxima Nova Semibold.eot');
    src: url('../../assets/fonts/Proxima Nova Semibold.eot?#iefix') format('embedded-opentype'),
         url('../../assets/fonts/Proxima Nova Semibold.woff2') format('woff2'),
         url('../../assets/fonts/Proxima Nova Semibold.ttf') format('truetype'),
         url('../../assets/fonts/Proxima Nova Semibold.svg#proxima_nova_ltsemibold') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  letter-spacing: @letterSpacing;
}