.headerAvatar {
  margin: 0 !important;
  padding: 5px !important;
  font-weight: bold;
}
.portalHeader {
  background-color: #f9f9f9!important;
  height: 57px;
  border-top: 0px !important;
  .ui.DropdownOnMobile.item {
    padding: 5px;
    & > .avatar {
      margin-right: 0 !important;
    }
  }
  // & > .headerLogo {
  //   margin-left: 1.5em;
  // }
}
