// @import '~SHARED_STYLES/all.less';

.searchResult {
  &:extend(.column);
  cursor: default;
}

.searchNoResult {
  // .roboto-font(18px, normal, @open-light-blue, inherit);
}

.searchResult > * {
  &:extend(.column);
  background-color: white;
  margin-bottom: 30px;
  hyphens: auto;
  word-wrap: break-word;
}

.searchTitle {
  // .roboto-font(18px, normal, @open-light-blue, inherit);
}

.searchLink {
  // .roboto-font(14px, lighter, @open-green, inherit);
}

.searchPreview {
  // .roboto-font(14px, lighter, black, inherit);
}
