@import '~STYLES/all.less';

.appContent {
  &:extend(.column);
  background-color: white;
  border: 0.5px solid green;
  padding: 5px;
  border-radius: 5%;
}

.portalButton {
  position: absolute !important;
  right: 17px;
  top: 50px;
  // z-index: 1002;
}

.portalButton.negative {
  top: 0;
}

.iframe {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
}


