@import '~SHARED_STYLES/all.less';

.loaderContainer {
  position: fixed;
  z-index: 3000;
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background-color: @open-light-gray;
  opacity: 0.4;
  transition: opacity 2s ease;
}
